\documentclass{beamer}

%-------------------------------------------
% Configuração de tema
\usecolortheme[named=teal]{structure}
\usetheme[height=8mm]{Rochester}
\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{navigation symbols}{}

%-------------------------------------------
% Configuração de fonte
\usepackage{mathpazo}
\usepackage{inconsolata}
\usepackage{verbatim}
\usefonttheme{professionalfonts}
\usefonttheme{serif}

%-------------------------------------------
% Pacotes de propósitos gerais
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{colortbl}
\usepackage{booktabs}

%-------------------------------------------

\title[LCE0216]{LCE0216 \\[-0.1cm]
  Introdução à Bioestatística Florestal \\[0.2cm]
  6. Principais Modelos Contínuos}
\author[Demétrio C. G. B.]{
  Profa. Dra. Clarice Garcia Borges Demétrio \\[0.2cm]
  Monitor: Eduardo E. R. Junior
}
\institute[USP]{Escola Superior de Agricultura ``Luiz de Queiroz''\\
  Universidade de São Paulo}
\date{Piracicaba, 19 de abril de 2018}

%-------------------------------------------
% Inicia os slides

<<setup, include=FALSE>>=

library(lattice)
library(latticeExtra)
theme <- custom.theme.2()
theme$strip.background <- list(col = "gray90")
theme$reference.line <- list(col = "gray95")
theme$plot.polygon <- list(col = "gray75")
trellis.par.set(theme)

library(knitr)
library(xtable)
opts_chunk$set(
    warning = FALSE,
    message = FALSE,
    size = "scriptsize",
    tidy = FALSE,
    fig.width = 7,
    fig.height = 4,
    out.width = "1\\textwidth",
    fig.align = "center",
    fig.pos = "h",
    dev.args = list(family = "Palatino")
)

options(OutDec = ",")
library(tidyr)

@

\begin{document}

\begin{frame}
\maketitle
\end{frame}

%-------------------------------------------
\begin{frame}{Modelos contínuos}
  \begin{itemize}
    \item Estabelecem a relação entre variável e a realização do
      experimento que a origina;
    \item Uma variável aleatória contínua segue determinado modelo se
      cada possível intervalo da variável acontecer conforme uma determinada
      lei de atribuição de probabilidades;
    \item A lei de atribuição é dada pela \textbf{função densidade de
        probabilidade};
    \item Neste curso, veremos os modelos contínuos \textbf{Normal},
      \textbf{Exponencial} e \textbf{Weibull}.
  \end{itemize}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal ou Gaussiana}
  \begin{itemize}
  \item Um dos modelos mais importantes de uma distribuição contínua de
    probabilidade;
  \item Representa, com boa aproximação, muitos fenômenos da natureza;
  \item Alguns exemplos de variáveis aleatórias contínuas que seguem
    distribuição normal (geralmente):
    \begin{itemize}
    \item Peso: de matéria seca, de raiz, de animais, de pessoas, de
      frutos, de sacas de café,...
    \item Altura: de árvores, plantas, animais;
    \item DAP, CAP;
    \item Produtividade: de cana-de-açúcar, de soja,...
    \item Erros de medida em geral.
    \end{itemize}
  \end{itemize}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal ou Gaussiana}
  \small

  {\bf Exemplo prático:} Na figura abaixo, apresenta-se o histograma dos
  circunferência à altura do peito (DAP) obtidos na aula de campo com o
  professor Thadeu. Os pontos acima do eixo $x$ são os valores
  observados e a curva em preto é a função de densidade da distribuição
  normal com média e variância amostrais.

<<echo=FALSE>>=

cap18 <- c(86.2, 111, 70.5, 76.6, 52.2, 95.8, 185.3, 91, 65.5, 93.5, 93,
           59, 111, 105.6, 68.2, 132.3, 63, 62, 54, 70, 77.7, 132,
           134.5, 50, 36.5, 43.4, 83, 85, 52.3, 48.3, 92.4, 108, 110.8)
histogram(~cap18,
          type = "density",
          origin = 0,
          ylim = c(-0.001, 0.015),
          axis = axis.grid,
          xlab = "Circunferência à altura do peito de sapucaias",
          ylab = "Densidade",
          panel = function(x, ...) {
              pars <- list(mean = mean(x), sd = sd(x))
              panel.histogram(x, col = "gray70", border = "white", ...)
              panel.mathdensity(dnorm, args = pars, col = 1)
              panel.points(x = x, y = -5e-4, col = "gray30")
          })

@

\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal ou Gaussiana}
  \small

  {\bf Um problema:}
    Sabe-se que as árvores em uma floresta de {\it Pinus caribaea}
    apresentam diâmetro médio de 23 cm, variância de 49 cm$^2$. O
    histograma de uma amostra aleatória de diâmetros de 1000 àrvores e a
    função densidade de probabilidade teórica são apresentados na figura
    a seguir.

<<echo=FALSE>>=

set.seed(1234)
am <- rnorm(1000, 23, 7)
histogram(~am,
          type = "density",
          origin = 0,
          axis = axis.grid,
          xlab = "Diâmetro à altura do peito de sapucaias",
          ylab = "Densidade",
          panel = function(x, ...) {
              pars <- list(mean = 23, sd = 7)
              panel.histogram(x, col = "gray70", border = "white", ...)
              panel.mathdensity(dnorm, args = pars, col = 1)
              panel.points(x = x, y = -0.002, col = "gray40")
              # panel.rug(x)
          })

@

\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal ou Gaussiana}

<<echo=FALSE, out.width=".8\\textwidth">>=

histogram(~am,
          type = "density",
          origin = 0,
          axis = axis.grid,
          xlab = "Diâmetro à altura do peito de sapucaias",
          ylab = "Densidade",
          panel = function(x, ...) {
              pars <- list(mean = 23, sd = 7)
              panel.histogram(x, col = "gray70", border = "white", ...)
              panel.mathdensity(dnorm, args = pars, col = 1)
              panel.points(x = x, y = -0.002, col = "gray40")
              # panel.rug(x)
          })

@

\begin{itemize}
\item Sistema I:
  \begin{center}
    \begin{tabular}{lcr}\hline
      Classificação & Diâmetro & Porcentagem esperada \\ \hline
      I & até 17 $cm$ & \underline{\textcolor[rgb]{1.00,1.00,1.00}{100}}\% \\
      II & de 17 a 30 $cm$ & \underline{\textcolor[rgb]{1.00,1.00,1.00}{100}}\% \\
      III & acima de 30 $cm$ & \underline{\textcolor[rgb]{1.00,1.00,1.00}{100}}\% \\ \hline
    \end{tabular}
  \end{center}
\end{itemize}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal ou Gaussiana}

<<echo=FALSE, out.width=".8\\textwidth">>=

histogram(~am,
          type = "density",
          origin = 0,
          axis = axis.grid,
          xlab = "Comprimento à altura do peito de sapucaias",
          ylab = "Densidade",
          panel = function(x, ...) {
              pars <- list(mean = 23, sd = 7)
              panel.histogram(x, col = "gray70", border = "white", ...)
              panel.mathdensity(dnorm, args = pars, col = 1)
              panel.points(x = x, y = -0.002, col = "gray40")
              # panel.rug(x)
          })

@

\begin{itemize}
\item Sistema II:
  \begin{center}
    \begin{tabular}{lcr}\hline
      Classificação & Diâmetro & Porcentagem esperada \\ \hline
      I & até \underline{\textcolor[rgb]{1.00,1.00,1.00}{00}} $cm$ & 20\% \\
      II & de \underline{\textcolor[rgb]{1.00,1.00,1.00}{00}} a \underline{\textcolor[rgb]{1.00,1.00,1.00}{00}} $cm$ & 60\% \\
      III & acima de \underline{\textcolor[rgb]{1.00,1.00,1.00}{00}} $cm$ & 20\% \\ \hline
    \end{tabular}
  \end{center}
\end{itemize}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal ou Gaussiana}

<<echo=FALSE, out.width=".8\\textwidth">>=

histogram(~am,
          type = "density",
          origin = 0,
          axis = axis.grid,
          xlab = "Comprimento à altura do peito de sapucaias",
          ylab = "Densidade",
          panel = function(x, ...) {
              pars <- list(mean = 23, sd = 7)
              panel.histogram(x, col = "gray70", border = "white", ...)
              panel.mathdensity(dnorm, args = pars, col = 1)
              panel.points(x = x, y = -0.002, col = "gray40")
              # panel.rug(x)
          })

@

{\bf Observações:}
\begin{itemize}
  \small
\item As observações estão mais concentradas em torno do valor central e
  a concentração vai diminuindo a medida que os valores vão aumentando
  ou diminuindo;
\item Distribuição em forma de sino (\textit{bell curve});
\item Distribuição simétrica em torno do seu ponto central;
\end{itemize}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal ou Gaussiana}

  {\bf Observações gerais:}
  \begin{itemize}
  \item As distribuições amostrais de estatísticas como médias e
    proporções podem ser aproximadas pela distribuição normal
    $\Rightarrow$ Inferência estatística
  \item Distribuições binomial e Poisson $\Rightarrow$ aproximação
    por meio da distribuição normal
  \item Denominação: distribuição gaussinana $\Rightarrow$ Karl F. Gauss
    (1777-1855).
  \end{itemize}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal ou Gaussiana}
  \begin{block}{Definição}
    Dizemos que uma variável aleatória $X$ tem distribuição normal, com
    parâmetros $\mu$ e $\sigma^2$, em que $-\infty < \mu < \infty$ e
    $\sigma^2 > 0$, se sua função densidade de probabilidade for dada por:
    $$f_X(x) = \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}, \quad x \in \mathbb{R}.$$
    {\bf Notação}: $X \sim N(\mu, \sigma^2)$.
  \end{block}

  Pode-se demonstrar que:
  \vspace{-0.2cm}
  \begin{multicols}{2}
    \small
    \begin{itemize}
    \item $f_X(x) > 0$
    \item $\int_{-\infty}^{+\infty} f_X(x)dx = 1$
    \end{itemize}
    \newpage

    \begin{itemize}
    \item E$(X) = \mu$
    \item Var$(X) = \sigma^2$
    \end{itemize}
  \end{multicols}
  \vspace{-0.3cm}
  \begin{itemize}
    \small
  \item $f_X(x)$ é simétrica ao redor de $\mu$, ou seja,
    $f(\mu-x)=f(\mu+x)$ para todo $x$
  \end{itemize}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal ou Gaussiana}

<<echo=FALSE>>=

mus <- c(-5, 0, 5)
names(mus) <- mus
sds <- c(0.7, 1, 2)
names(sds) <- sds

flm <- parse(text = sprintf("mu==%.2f", mus))
fls <- parse(text = sprintf("sigma^2=='%.1f'", sds^2))

da <- purrr::map_dfr(sds, .id = "sd", function(sd) {
    purrr::map_dfr(mus, .id = "mu", function(mu) {
        xs <- seq(-12, 12, length.out = 500)
        data.frame(x = xs, fx = dnorm(xs, mu, sd))
    })
}) %>%
    transform(mu = forcats::fct_inorder(factor(mu)),
              sd = forcats::fct_inorder(factor(sd)))

xyplot(fx ~ x | mu,
       groups = sd,
       type = "l",
       lwd = 2,
       grid = TRUE,
       layout = c(3, 1),
       ylab = expression(f[X](x)),
       auto.key = list(
           column = 3,
           points = FALSE,
           lines = TRUE,
           text = fls
       ),
       strip = strip.custom(
           factor.levels = flm
       ),
       data = da)

@

\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal ou Gaussiana}

<<echo=FALSE, out.width="1\\textwidth", fig.width=9, fig.height=6.5>>=

add_alpha <- function(col, alpha = 1){
    apply(sapply(col, col2rgb)/255, 2,
          function(x) rgb(x[1], x[2], x[3], alpha = alpha))
}
paint_prob <- function(x, y,
                       col,
                       alpha = 0.4,
                       quantiles,
                       ypos_mark,
                       text_mark,
                       text_qnt) {
    polygon(x = c(x, rev(x)),
            y = c(y, rep(0, length(y))),
            col = add_alpha(col, alpha))
    arrows(quantiles[1], ypos_mark,
           quantiles[2], ypos_mark,
           code = 3,
           angle = 90,
           length = 0.05,
           lwd = 1.5,
           col = col)
    legend(0,
           ypos_mark,
           text_mark,
           cex = 1.2,
           bg = "white",
           box.col = "white",
           adj = c(0.1, 0.5),
           xjust = 0.5,
           yjust = 0.5,
           y.intersp = 0.1,
           x.intersp = 0.1)
    text(x = quantiles,
         y = ypos_mark,
         labels = text_qnt,
         adj = c(0.5, 1.5))
}

x <- seq(-3.5, 3.5, length.out = 500)
fx <- dnorm(x)
cols <- trellis.par.get("superpose.symbol")$col[1:3]

q90 <- -qnorm(.05)
q95 <- -qnorm(.025)
q99 <- -qnorm(.005)

i90 <- abs(x) < q90
i95 <- abs(x) < q95
i99 <- abs(x) < q99

par(mar = c(0, 0, 0, 0))
plot(fx ~ x,
     type = "l",
     ylim = c(-0.06, 0.4),
     xaxt = "n",
     yaxt = "n",
     bty = "n",
     ann = FALSE)
paint_prob(x[i99], fx[i99],
           col = cols[1],
           quantiles = c(-q99, q99),
           ypos_mark = -0.06,
           text_mark = "99%",
           text_qnt = expression(mu-2.58*sigma, mu+2.58*sigma))
paint_prob(x[i95], fx[i95],
           col = cols[2],
           quantiles = c(-q95, q95),
           ypos_mark = -0.04,
           text_mark = "95%",
           text_qnt = expression(mu-1.96*sigma, mu+1.96*sigma))
paint_prob(x[i90], fx[i90],
           col = "cadetblue4",
           quantiles = c(-q90, q90),
           ypos_mark = -0.02,
           text_mark = "90%",
           text_qnt = expression(mu-1.65*sigma, mu+1.65*sigma))

@

\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal ou Gaussiana}

  A probabilidade de uma variável aleatória com distribuição normal
  tomar um valor entre dois pontos quaisquer, $x_1$ e $x_2$, tal que
  $x_1 < x_2$, é igual a área sob a curva normal compreendida entre os
  dois pontos.
  \vspace{0.3cm}

  \begin{multicols}{2}
<<echo=FALSE, out.width=".7\\textwidth", fig.width=5, fig.height=3>>=

par(mar = c(2, 0, 0, 0))
plot(fx ~ x,
     type = "l",
     lwd = 1.5,
     xaxt = "n",
     yaxt = "n",
     bty = "n",
     ann = FALSE)
axis(side = 1,
     at = c(-2, -0.5),
     labels = expression(x[1], x[2]))
axis(side = 1,
     at = c(-3.5, 3.5),
     labels = rep("", 2))
ind <- x < -0.5 & x > -2
polygon(x = c(x[ind], rev(x[ind])),
        y = c(fx[ind], rep(0, sum(ind))),
        col = rgb(.8, .8, .8, 1),
        density = NULL,
        angle = 45)

@

$$
\begin{aligned}
P(x_1 < &X < x_2) = \\
  &\int_{x_1}^{x_2}
  \frac{1}{\sqrt{2\pi\sigma^2}}
  e^{-\frac{(x-\mu)^2}{2\sigma^2}}dx
  \end{aligned}
  $$

\end{multicols}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal ou Gaussiana}

  {\bf Observação:} A função de densidade acumulada $F(x)$ da
  distribuição normal,
  $$
  \Phi(x) = F(x) = P(X < x) =
  \int_{-\infty}^{x}
  \frac{1}{\sqrt{2\pi\sigma^2}}
  e^{-\frac{(t-\mu)^2}{2\sigma^2}}dt,
  $$
  usada para o cálculo de probabilidades,
  $$P(x_1 < X < x_2) = F(x_2) - F(x_1),$$
  não pode ser obtida analiticamente (em forma fechada), sendo
  necessário o uso de métodos numéricos.
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal padrão}

  \begin{block}{}
    Se $X$ uma variável aleatória com distribuição $N(\mu, \sigma^2)$,
    então a variável aleatória $Z$, definida por:
    $$Z = \frac{X-\mu}{\sigma},$$
    tem uma distribuição $N(0,1)$, denominada \textbf{normal padrão},
    cuja função densidade de probabilidade é dada por:
    $$f_Z(z) = \frac{1}{\sqrt{2\pi}}e^{-\frac{1}{2}z^2}, \quad
    z\in \mathbb{R}.$$
  \end{block}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal padrão}

  {\bf Observações}:
  \begin{itemize}
  \item A nova distribuição tem média correspondente à origem e desvio
    padrão como medida de afastamento da média;
  \item E$(Z) = \mu_Z = 0$ e Var$(Z) = \sigma^2_Z = 1$;
  \item Probabilidades calculadas para valores de $z$ com precisão
    de duas casas decimais foram tabeladas para facilitar cálculos
    manuais.
  \end{itemize}
\end{frame}

%-------------------------------------------
\begin{frame}{Tabela normal padrão}
  \centering
  \begin{figure}
    \hspace*{-0.9cm}
    \includegraphics[width=1.15\textwidth]{images/tab}
  \end{figure}
\end{frame}

%-------------------------------------------
\begin{frame}{Tabela normal padrão}
  \centering
  $P(Z < -1)= \Phi(-1) = \textcolor{white}{0,1587}$ \pause
  \begin{figure}
    \includegraphics[width=9cm]{images/tab1}
  \end{figure}
\end{frame}

%-------------------------------------------
\begin{frame}[noframenumbering]{Tabela normal padrão}
  \centering
  $P(Z < -1)= \Phi(-1) = \textcolor{white}{0,1587}$
  \begin{figure}
    \includegraphics[width=9cm]{images/tab2}
  \end{figure}
\end{frame}

%-------------------------------------------
\begin{frame}[noframenumbering]{Tabela normal padrão}
  \centering
  $P(Z < -1)= \Phi(-1) = 0,1587$
  \begin{figure}
    \includegraphics[width=9cm]{images/tab3}
  \end{figure}
\end{frame}

%-------------------------------------------
\begin{frame}{Tabela normal padrão}
  \centering

  \vspace{-0.6cm}
  \begin{align*}
    P(-2,02 \leq Z \leq 1,04) &= \Phi(1,04) - \Phi(-2,02) \\
                              &\textcolor{white}{=0,8508 - 0,0217}\\
                              &\textcolor{white}{=0.8291}
  \end{align*}
  \vspace{-0.6cm}
  \begin{figure}
    \includegraphics[width=9cm]{images/tab11}
  \end{figure}
\end{frame}

%-------------------------------------------
\begin{frame}[noframenumbering]{Tabela normal padrão}
  \centering

  \vspace{-0.6cm}
  \begin{align*}
    P(-2,02 \leq Z \leq 1,04) &= \Phi(1,04) - \Phi(-2,02) \\
                              &= 0,8508 - \textcolor{white}{0,0217}\\
                              &\textcolor{white}{=0.8291}
  \end{align*}
  \vspace{-0.6cm}
  \begin{figure}
    \includegraphics[width=9cm]{images/tab22}
  \end{figure}
\end{frame}

%-------------------------------------------
\begin{frame}[noframenumbering]{Tabela normal padrão}
  \centering

  \vspace{-0.6cm}
  \begin{align*}
    P(-2,02 \leq Z \leq 1,04) &= \Phi(1,04) - \Phi(-2,02) \\
                              &= 0,8508 - 0,0217\\
                              &\textcolor{white}{=0.8291}
  \end{align*}
  \vspace{-0.6cm}
  \begin{figure}
    \includegraphics[width=9cm]{images/tab33}
  \end{figure}
\end{frame}

%-------------------------------------------
\begin{frame}[noframenumbering]{Tabela normal padrão}
  \centering

  \vspace{-0.6cm}
  \begin{align*}
    P(-2,02 \leq Z \leq 1,04) &= \Phi(1,04) - \Phi(-2,02) \\
                              &= 0,8508 - 0,0217\\
                              &= 0.8291
  \end{align*}
  \vspace{-0.6cm}
  \begin{figure}
    \includegraphics[width=9cm]{images/tab33}
  \end{figure}
\end{frame}

%-------------------------------------------
\begin{frame}{Padronização de uma variável}

  Com a tabela de probabilidades de uma variável normal padrão, pode-se
  calcular probabilidades para qualquer outra variável normalmente
  distribuída padronizando-a. Seja, por exemplo, X$\sim
  \mbox{N}(23,49)$. Deseja-se calcular $P(\text{X}<16)$
  \vspace{0.5cm}

  Para padronizar X, devemos subtrair a média e dividir pelo desvio
  padrão
  $$
  P\left ( Z< \frac{x-\mu}{\sigma}\right )= P\left (Z<
  \frac{16-23}{7}\right )=P(\mbox{Z}<-1)=0,1587.
  $$
  Portanto: $P(\mbox{X}<16 ) = P(\mbox{Z} < -1) = 0,1587$
\end{frame}

%-------------------------------------------
\begin{frame}{Padronização de uma variável}
  Padronizar uma variável normalmente distribuída é mapeá-la na escala
  da normal padrão.
  \begin{figure}
    \includegraphics[width=.9\textwidth]{images/esquema_padroniza}
  \end{figure}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal ou Gaussiana}

  {\bf Exercício}: Sabendo-se que $Z \sim N(0,1)$, usando a tabela da
  distribuição normal padrão, calcular:
  \begin{enumerate}[(a)]
  \item $P(0 < Z < 2,14)$
  \item $P(-3,01 < Z < 0)$
  \item $P(-3,01 < Z < 2,14)$
  \item $P(Z > 0)$
  \item $P(Z > 1,00)$
  \item $P(Z < - 1,00)$
  \end{enumerate}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal ou Gaussiana}

  Agora podemos calcular as probabilidades associadas aos intervalos
  correspondentes a variável $X$: diâmetro, em $cm$, de uma árvore que
  se distribui conforme modelo $N(23, 49)$.
  \begin{enumerate}[(a)]
  \item $P(X < 17)$
  \item $P(17 < X < 30)$
  \item $P(X > 30)$
  \end{enumerate}
  \vspace{0.5cm}
  Assim, as porcentagens esperadas são dadas por:
  \begin{center}
    \begin{tabular}{lcr}\hline
      Classificação & Diâmetro & Porcentagem esperada \\ \hline
      I & até 17 $cm$ & \underline{\textcolor[rgb]{1.00,1.00,1.00}{100}}\% \\
      II & de 17 a 30 $cm$ & \underline{\textcolor[rgb]{1.00,1.00,1.00}{100}}\% \\
      III & acima de 30 $cm$ & \underline{\textcolor[rgb]{1.00,1.00,1.00}{100}}\% \\ \hline
    \end{tabular}
  \end{center}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição normal ou Gaussiana}

  {\bf Exercício}: Calcular os valores de $X$ correspondentes às
  porcentagens esperadas, em que $X$: diâmetro, em $cm$, de uma árvore
  se distribui conforme modelo $N(23, 49)$.\footnote{Assuma um intervalo
  simétrico para a classificação II.}

  \begin{center}
    \begin{tabular}{lcr}\hline
      Classificação & Diâmetro & Porcentagem esperada \\ \hline
      I & até \underline{\textcolor[rgb]{1.00,1.00,1.00}{000}} $cm$ & 20\% \\
      II & de \underline{\textcolor[rgb]{1.00,1.00,1.00}{000}} a \underline{\textcolor[rgb]{1.00,1.00,1.00}{000}} $cm$ & 60\% \\
      III & acima de \underline{\textcolor[rgb]{1.00,1.00,1.00}{000}} $cm$ & 20\% \\ \hline
    \end{tabular}
  \end{center}
\end{frame}

%-------------------------------------------
\begin{frame}{Aproximação binomial pela normal}
  Seja $Y$ uma variável aleatória representando o número de sucessos em
  um total de $n$ ensaios independentes e $\pi$ a probabilidade de
  ocorrer sucesso em cada ensaio, dizemos que $Y \sim B(n;\pi)$.
  \vspace{0.5cm}

  A variável $Y$ pode ser aproximada por uma distribuição normal com
  média $\mu_Y=n\pi$ e variância $\sigma_Y^2=n\pi(1-\pi)$.
\end{frame}

%-------------------------------------------
\begin{frame}{Aproximação binomial pela normal}

<<echo=FALSE, fig.width=9, fig.height=6>>=

pis <- c(0.2, 0.5, 0.9)
names(pis) <- pis
ns <- c(3, 8, 20)
names(ns) <- ns

fln <- parse(text = sprintf("n==%.2f", ns))
flp <- parse(text = sprintf("pi==%.2f", pis))

da <- purrr::map_dfr(ns, .id = "n", function(n) {
    purrr::map_dfr(pis, .id = "pi", function(p)
        data.frame(x = 0:n, px = dbinom(0:n, n, p)))
}) %>%
    transform(n  = forcats::fct_inorder(factor(n)),
              pi = forcats::fct_inorder(factor(pi)))

db <- purrr::map_dfr(ns, .id = "n", function(n) {
    purrr::map_dfr(pis, .id = "pi", function(p) {
        xs <- seq(-5, 25, by = 0.1)
        mu <- n * p
        sd <- sqrt(n * p * (1 - p))
        data.frame(x = xs, fx = dnorm(xs, mu, sd))
    })
}) %>%
    transform(n  = forcats::fct_inorder(factor(n)),
              pi = forcats::fct_inorder(factor(pi)))

useOuterStrips(
    xyplot(px ~ x | n + pi,
           # scales = list(x = "free"),
           type = "h",
           grid = TRUE,
           lwd = 4,
           col = "black",
           ylab = expression(P(X==x)),
           data = da) +
    as.layer(
        xyplot(fx ~ x | n + pi,
               type = "l",
               lwd = 1.5,
               col = "#0080ff",
               data = db)
    ),
    strip = strip.custom(factor.levels = fln),
    strip.left = strip.custom(factor.levels = flp)
)

@

\end{frame}

%-------------------------------------------
\begin{frame}{Aproximação binomial pela normal}
  \begin{block}{Quando a aproximação é boa?}
    Quando a probabilidade $\pi$ de ocorrer sucesso não está muito
    próxima de 0 ou de 1 e o número $n$ de ensaios é grande.
  \end{block}

  \vspace{1cm}
  O cálculo da probabilidade pela normal é feito utilizando-se uma
  distribuição $N(n\pi, n\pi(1-\pi))$.
\end{frame}

%-------------------------------------------
\begin{frame}{Aproximação binomial pela normal}

  {\bf Exercício}: As mudas em um viveiro são classificadas em grandes
  ou pequenas, conforme sua altura. Verificou-se que 45\% das mudas são
  consideradas grandes. Supondo que as mudas são colocadas em
  recipientes que comportam 60 unidades, aleatoriamente, pergunta-se:
  \begin{enumerate}[(a)]
  \item Em que porcentagem esperada de recipientes teremos pelo menos
    50\% de mudas grandes? (50\% é igual a 30 mudas).
  \item Em que porcentagem de recipientes teremos exatamente 50\% de
    mudas grandes?
  \end{enumerate}
\end{frame}

%-------------------------------------------
\begin{frame}{Aproximação Poisson pela normal}
  Seja $Y$ uma variável aleatória representando o número de eventos
  ocorridos em um determinado domínio e $\lambda$ a média do número de
  ocorrências nesse determinado intervalo, dizemos que $Y \sim
  P(\lambda)$.
  \vspace{0.5cm}

  A variável $Y$ pode ser aproximada por uma distribuição normal com
  média $\mu_Y=\lambda$ e variância $\sigma_Y^2=\lambda$.
\end{frame}

\begin{frame}{Aproximação Poisson pela normal}

<<echo=FALSE>>=


lambdas <- c(2, 5, 15)
names(lambdas) <- lambdas
fl <- parse(text = sprintf("lambda==%.2f", lambdas))

da <- purrr::map_dfr(lambdas, .id = "lambda", function(l) {
        data.frame(x = 0:30, px = dpois(0:30, lambda = l))
}) %>% transform(lambda  = forcats::fct_inorder(factor(lambda)))

db <- purrr::map_dfr(lambdas, .id = "lambda", function(l) {
        xs <- seq(-5, 35, by = 0.1)
        data.frame(x = xs, fx = dnorm(xs, l, sqrt(l)))
}) %>% transform(lambda  = forcats::fct_inorder(factor(lambda)))

xyplot(px ~ x | lambda,
       type = "h",
       grid = TRUE,
       lwd = 3,
       col = "black",
       ylab = expression(P(X==x)),
       strip = strip.custom(
           factor.levels = fl
       ),
       data = da) +
    as.layer(
        xyplot(fx ~ x | lambda,
               type = "l",
               lwd = 1.5,
               col = "#0080ff",
               data = db)
    )

@

\end{frame}

%-------------------------------------------
\begin{frame}{Aproximação Poisson pela normal}
  \begin{block}{Quando a aproximação é boa?}
    Quando a taxa $\lambda$, quando a média de eventos em um determinado
    domínio é suficientemente grande.
  \end{block}

  \vspace{1cm}
  O cálculo da probabilidade pela normal é feito utilizando-se uma
  distribuição $N(\lambda, \lambda)$.
\end{frame}

%-------------------------------------------
\begin{frame}{Aprox. de v.a's discretas por distribuição contínua}
  \begin{block}{Correção de continuidade}
    Consiste em somar ou subtrair 0,5 aos limites do intervalo para o
    qual desejamos calcular as probabilidades.
  \end{block}
  \vspace{0.1cm}

  \begin{itemize}
  \item Em muitas situações práticas o cálculo das probabilidades pode
    ser realizado sem levarmos em conta a correção de continuidade;
  \item \textbf{Binomial}: para grandes amostras ($n$ grande) e
    probabilidade de sucesso $\pi$ próximo a 0,5, a aproximação é
    suficientemente boa, dispensando a correção;
  \item \textbf{Poisson}: para contagens de média alta ($\lambda$
    grande) a aproximação é suficientemente boa, dispensando a correção.
  \end{itemize}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição exponencial}
  \begin{block}{Distribuição exponencial}
    \begin{itemize}
    \item Teoria da confiabilidade;
    \item Utilizada para prever o período de tempo necessário até a
      ocorrência de um evento;
    \item Probabilidade ao longo do tempo ou da distância entre
      ocorrências num intervalo contínuo;
    \end{itemize}
  \end{block}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição exponencial}

  \begin{block}{Função densidade de probabilidade}
    $$f(x) = \left\{
      \begin{array}{l}
        \frac{1}{\beta} e^{-\frac{x}{\beta}}, \quad x\geq 0,\\
        0, \quad \mbox{caso contrário}
      \end{array} \right.$$
    em que $\frac{1}{\beta}$ indica a taxa de ocorrência por unidade de
    medida, que pode ser tempo, distância, volume.

    Notação: $X\sim \text{Exp}(\beta)$.
  \end{block}

  \begin{block}{Esperança e variância}
    Obtida analiticamente por integração por partes!
    $$\mbox{E}(X) = \beta$$
    $$\mbox{Var}(X) = \beta^2$$
  \end{block}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição exponencial}

<<echo=FALSE>>=

betas <- c(0.5, 1, 2)
names(betas) <- betas
fl <- parse(text = sprintf("beta==%.2f", betas))

da <- purrr::map_dfr(betas, .id = "beta", function(b) {
    x <- seq(0, 5, length.out = 50)
    data.frame(x = x, fx = dexp(x, rate = 1/b))
}) %>% transform(beta  = forcats::fct_inorder(factor(beta)))


xyplot(fx ~ x | beta,
       type = "l",
       grid = TRUE,
       lwd = 3,
       col = "black",
       ylab = expression(f[X](x)),
       strip = strip.custom(
           factor.levels = fl
       ),
       data = da)

@

\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição exponencial}
  \begin{block}{Função de densidade de probabilidade acumulada}
    $$F(b) = P(X < b) = \displaystyle{\int_0^b \frac{1}{\beta}
      e^{-\frac{1}{\beta}x}} dx = 1 - e^{-\frac{1}{\beta}b}.$$
    \vspace{0.2cm}

    $$P(a<X<b) = F(b) - F(a) = e^{-\frac{1}{\beta}a} -
    e^{-\frac{1}{\beta}b}.$$
  \end{block}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição exponencial}

  {\bf Exemplo:} Considere que a variável volume diário de chuva (mm) em
  Pelotas-RS no mês de janeiro segue uma distribuição exponencial com
  parâmetro $\beta = 14,36$. Qual é a proporção de dias com volume de
  chuva superior a 30 mm?
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição exponencial}

  {\bf Exemplo:} Uma industria fabrica lâmpadas especiais que ficam em
  operação continuamente. Empresa oferece aos seus clientes a garantia
  de reposição, caso a lâmpada dure menos de 50 horas. A vida útil dessa
  lâmpada é modelada por meio da distribuição exponencial com parâmetro
  $\beta = 8000$. Determine a proporção de trocas por defeito de
  fabricação.
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição exponencial}
  \begin{block}{Falta de memória}
    \begin{align*}
      P(X \geq t+s | X \geq s)
      &= \frac{P(X \geq t+s, X \geq s)}{P(X\geq s)} =
        \frac{P(X \geq t+s)}{P(X\geq s)}\\
      &= \frac{e^{-\frac{t+s}{\beta}}}{e^{-\frac{s}{\beta}}}\\
      &= e^{-\frac{t}{\beta}} = P(X\geq t)\\
    \end{align*}
  \end{block}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição Exponencial}

  {\bf Exemplo:} O intervalo de tempo, em minutos, entre emissões
  consecutivas de uma fonte radioativa é uma variável aleatória com
  distribuição exponencial de parâmetro $\beta=5$. Calcule:
  \begin{enumerate}[{\bf (a)}]
  \item A probabilidade de haver uma emissão em um intervalo inferior a
    2 minutos;
  \item A probabilidade do intervalo ser superior ou igual a 7, sabendo
    que ele é superior ou igual a 5.
  \end{enumerate}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição Weibull}

  \begin{block}{Distribuição Weibull}
    \begin{itemize}
    \item Teoria da confiabilidade;
    \item Tempo de vida.
    \end{itemize}
  \end{block}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição Weibull}

  \begin{block}{Função densidade de probabilidade}
    $$f(x) = \left\{
      \begin{array}{l}
        \frac{\beta}{\theta}\Big(\frac{x}{\theta}\Big)^{\beta-1} e^{-\left(\frac{x}{\theta}\right)^\beta}, \quad x\geq 0,\\
        0, \quad \mbox{caso contrário}
      \end{array} \right.
    $$
    em que $\theta > 0$ é o parâmetro de escala e $\beta$ é o parâmetro
    de forma.
  \end{block}

  \begin{block}{Função densidade de probabilidade acumulada}
    $$F(a) = P(X < a) = \displaystyle{\int_0^a \frac{\beta}{\theta}
      \Big(\frac{x}{\theta}\Big)^{\beta-1}e^{-\big(\frac{x}{\theta}\big)^\beta dx} = 1-e^{-\big(\frac{a}{\theta}\big)^\beta} }$$
  \end{block}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição Weibull}
  \begin{block}{Distribuição Weibull: Esperança e Variância}
    $$\mbox{E}(X) = \theta \Gamma\Big(1 + \frac{1}{\beta}\Big)$$
    $$\mbox{Var}(X) = \theta^2\Big[ \Gamma \Big(1+\frac{2}{\beta}\Big)-
    \Big(\Gamma\Big(1 + \frac{1}{\beta}\Big)\Big)^2\Big]$$

    \begin{itemize}
    \small
    \item $\Gamma(n) = \displaystyle{\int_0^\infty x^{n-1}e^{-x}dx} $;
    \item Se $n \in N$, então $\Gamma(n) = (n-1)\Gamma(n-1)$ e
      $\Gamma(n) = (n-1)!$.
    \end{itemize}
  \end{block}
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição Weibull}

<<echo=FALSE>>=

betas <- c(0.5, 1, 1.5, 3)
names(betas) <- betas
thetas <- c(0.7, 1, 2)
names(thetas) <- thetas

flb <- parse(text = sprintf("beta==%.2f", betas))
flt <- parse(text = sprintf("theta=='%.1f'", thetas))

da <- purrr::map_dfr(betas, .id = "beta", function(b) {
    purrr::map_dfr(thetas, .id = "theta", function(t) {
        xs <- seq(0, 5, length.out = 100)
        data.frame(x = xs, fx = dweibull(xs, b, t))
    })
}) %>%
    transform(beta = forcats::fct_inorder(factor(beta)),
              theta = forcats::fct_inorder(factor(theta)))

xyplot(fx ~ x | theta,
       groups = beta,
       type = "l",
       grid = TRUE,
       layout = c(3, 1),
       ylab = expression(f[X](x)),
       lwd = 2,
       auto.key = list(
           column = 4,
           points = FALSE,
           lines = TRUE,
           text = flb
       ),
       strip = strip.custom(
           factor.levels = flt
       ),
       data = da)

@

\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição Weibull}

  {\bf Exemplo:} O tempo de falha de uma submontagem eletrônica usada em
  uma estação de trabalho RISK é satisfatoriamente modelado por uma
  distribuição de Weibull com $\beta=0,5$ e $\theta = 1000$. Obtenha o
  tempo médio de falha de uma submontagem. Qual a probabilidade da
  submontagem sobreviver mais de 4000h.
\end{frame}

%-------------------------------------------
\begin{frame}{Distribuição Weibull}

  {\bf Exemplo:} Suponha que a precipitação diária para a cidade de
  Santa Maria - RS, no mês de dezembro, segue uma distribuição Weibull
  com parâmetro de forma $\beta = 0,6792$ e parâmetro de escala
  $\theta = 11,6427$. Qual é a probabilidade da precipitação diária ser
  inferior a 10 mm no mês de dezembro?
\end{frame}

%-------------------------------------------
\begin{frame}{Outras distribuições importantes}
  \framesubtitle{Distribuição Qui-Quadrado}

  Uma variável aleatória contínua $Y$, com valores positivos, tem uma
  distribuição \textbf{qui-quadrado} com $\nu$ graus de liberdade, se
  sua densidade for dada por:
  \vspace{0.2cm}

  \begin{block}{Função de densidade de probabilidade}
    $$f(y;\nu)=\left\{
      \begin{array}{l c}
        \frac{1}{\Gamma(\nu/2)^{\nu/2}}y^{\nu/2-1}e^{-y/2} &
          \mbox{se } y\geq 0\\
        0 &\mbox{se } y<0
      \end{array}
    \right.
    $$
    \hspace{1.7cm} Notação: $Y \sim \chi^2_{(\nu)}$
  \end{block}

  \begin{block}{Média e variância}
    \begin{itemize}
    \item $\mbox{E}(Y) = \nu$;
    \item $\mbox{Var}(Y)=2\nu$.
    \end{itemize}
  \end{block}
\end{frame}

%-------------------------------------------
\begin{frame}{Outras distribuições importantes}
  \framesubtitle{Distribuição Qui-Quadrado}

<<echo=FALSE>>=

nus <- c(2, 5, 10)
names(nus) <- nus
fl <- parse(text = sprintf("nu==%.2f", nus))

da <- purrr::map_dfr(nus, .id = "nu", function(p) {
    x <- seq(0, 20, length.out = 50)
    data.frame(x = x, fx = dchisq(x, p))
}) %>% transform(nu  = forcats::fct_inorder(factor(nu)))

xyplot(fx ~ x | nu,
       type = "l",
       grid = TRUE,
       lwd = 3,
       col = "black",
       ylab = expression(f[X](x)),
       strip = strip.custom(
           factor.levels = fl
       ),
       data = da)

@

A função acumulada da distribuição qui-quadrado também é
tabelada. Porém, a ênfase é dada nos quantis dessa distribuição devido a
sua extensa aplicação para testes de hipóteses.
\end{frame}

%-------------------------------------------
\begin{frame}{Outras distribuições importantes}
  \framesubtitle{Distribuição Qui-Quadrado}

  \begin{figure}[b]
    \includegraphics[width = 11cm]{images/chitab} %
  \end{figure}
\end{frame}

%-------------------------------------------
\begin{frame}{Outras distribuições importantes}
  \framesubtitle{Distribuição Qui-Quadrado}

  Exemplo:
  \begin{table}
    \begin{tabular}{ll}
      $ Y \sim \chi^2_{(10)}$, & $P(Y>2,56)=0,99$ \\
                               & $P(Y>18,31)=0,05$
    \end{tabular}
  \end{table}
\end{frame}

%-------------------------------------------
\begin{frame}{Outras distribuições importantes}
  \framesubtitle{Distribuição Qui-Quadrado}

  Resultado importante:
  \vspace{0.5cm}

  Considere uma Z$\sim \mbox{N}(0,1)$. Se Y$=\mbox{Z}^2$, tem-se que
  Y$\sim \chi^2_{(1)}$.

  Portanto, o quadrado de uma variável aleatória que segue uma
  distribuição normal padronizada corresponde a uma distribuição
  qui-quadrado com um grau de liberdade.
  \vspace{0.5cm}

  De modo geral, uma distribuição qui-quadrado com $\nu$ graus de
  liberdade pode ser vista como a soma de $\nu$ normais padronizadas
  independentes ao quadrado.
\end{frame}

%-------------------------------------------
\begin{frame}{Outras distribuições importantes}
  \framesubtitle{$t$ de Student}

  Seja Z uma variável aleatória $N$(0,1) e $Y$ uma variável aleatória
  $\chi^2_{(\nu)}$, com $Z$ e $Y$ independentes. Então, a variável
  $$
    T = \frac{Z}{\sqrt{Y/\nu}},
  $$
  tem densidade dada por
  $$
  f(t,\nu)=\frac{\Gamma((\nu+1)/2)}{\Gamma(\nu/2)\sqrt{\pi\nu}}
  (1+t^2/\nu)^{-(\nu+1)/2}, \quad -\infty < t < +\infty.
  $$

  Dizemos que a variável tem uma distribuição \textbf{$t$ de Student}
  com $\nu$ graus de liberdade.
  \vspace{0.5cm}

  Notação: $T \sim t_{(\nu)}$
\end{frame}

%-------------------------------------------
\begin{frame}{Outras distribuições importantes}
  \framesubtitle{$t$ de Student}
  \small

  O gráfico da densidade $t$ aproxima-se bastante de uma normal padrão
  quando $\nu$ é grande. Dessa forma, quando $\nu\rightarrow\infty$,
  pode-se usar a tabela da normal padrão ao invés da tabela $t$ de
  Student.  Para $\nu > 50$ a aproximação já é muito boa.
  \vspace{0.1cm}

<<echo=FALSE, out.width=".7\\textwidth", fig.width=6, fig.height=5>>=

dists <- list("dn" = dnorm,
              "dt1" = purrr::partial(dt, df = 1),
              "dt10" = purrr::partial(dt, df = 5),
              "dt30" = purrr::partial(dt, df = 30))
fl <- expression("Normal",
                 t[(nu==1)],
                 t[(nu==5)],
                 t[(nu==30)])

x <- seq(-4, 4, length = 100)
da <- purrr::map_dfr(dists, .id = "dist",
                     function(f) data.frame(x = x,  fx = f(x))) %>%
    transform(dist = forcats::fct_inorder(factor(dist)))


cols <- trellis.par.get("superpose.line")$col
cols[1] <- 1

xyplot(fx ~ x,
       groups = dist,
       type = "l",
       grid = TRUE,
       ylab = expression(f[X](x)),
       auto.key = list(
           column = 4,
           points = FALSE,
           lines = TRUE,
           text = fl,
           cex = 1.2
       ),
       par.settings = list(
           superpose.line = list(col = cols, lwd = 2)
       ),
       data = da)

@

\end{frame}

%-------------------------------------------
\begin{frame}{Outras distribuições importantes}
  \framesubtitle{$t$ de Student}
  \begin{figure}[b]
    \includegraphics[width=10cm]{images/ttab}
  \end{figure}
\end{frame}

%-------------------------------------------
\begin{frame}{Outras distribuições importantes}
  \framesubtitle{$t$ de Student}

  Exemplo:

  \begin{align*}
    T \sim t_{(\nu = 6)},\quad  &P(-1,943 < T < 1,943) = 0,90 \\
                                &P(T > 2,4469) = 0,025
  \end{align*}
\end{frame}

%-------------------------------------------
\begin{frame}{Outras distribuições importantes}
  \framesubtitle{$F$ de Snedecor}

  Sejam $U$ e $V$ duas variáveis aleatórias independentes, cada uma com
  distribuição qui-quadrado, com $\nu_1$ e $\nu_2$ graus de liberdade,
  respectivamente. Então, a variável aleatória $W$ dada por:
  $$
  W=\frac{U/\nu_1}{V/\nu_2}
  $$
  tem densidade dada por
  $$
  f(w,\nu_1,\nu_2) =\frac{\Gamma((\nu_1+\nu_2)/2)}{\Gamma(\nu_1/2)
    \Gamma(\nu_2/2)}\left(\frac{\nu_1}{\nu_2}\right)^{\nu_1/2}
  \frac{w^{(\nu_1-2)/2}}{(1+\nu_1w/\nu_2)^{(\nu_1+\nu_2)/2}},
  $$
  para $w>0$. E dizemos que $W$ tem distribuição \textbf{$F$} de
  Snedecor, com $\nu_1$ e $\nu_2$ graus de liberdade.
  \vspace{0.5cm}

  Notação: $W \sim F_{(\nu_1, \nu_2)}$.
\end{frame}

%-------------------------------------------
\begin{frame}{Outras distribuições importantes}
  \framesubtitle{$F$ de Snedecor}

  \begin{block}{Média e variância}
    \small
    $$
    \mbox{E}(W)=\frac{\nu_2}{\nu_2-2} \quad \mbox{ e } \quad
    \mbox{Var}(W)=\frac{2\nu_2^2(\nu_1+\nu_2-2)}{\nu_1(
      \nu_2-2)^2(\nu_2-4)}
    $$
  \end{block}

<<echo=FALSE>>=
df1s <- purrr::set_names(c(1, 2, 5, 50))
df2s <- purrr::set_names(c(10, 30, 50))

fl1 <- parse(text = sprintf("nu[1]==%.2f", df1s))
fl2 <- parse(text = sprintf("nu[2]=='%.0f'", df2s))

da <- purrr::map_dfr(df1s, .id = "df1", function(d1) {
    purrr::map_dfr(df2s, .id = "df2", function(d2) {
        xs <- seq(0, 5, length.out = 100)
        data.frame(x = xs, fx = df(xs, d1, d2))
    })
}) %>%
    transform(df1 = forcats::fct_inorder(factor(df1)),
              df2 = forcats::fct_inorder(factor(df2)))

xyplot(fx ~ x | df2,
       groups = df1,
       type = "l",
       grid = TRUE,
       layout = c(3, 1),
       ylab = expression(f[X](x)),
       lwd = 2,
       auto.key = list(
           column = 4,
           points = FALSE,
           lines = TRUE,
           text = fl1
       ),
       strip = strip.custom(
           factor.levels = fl2
       ),
       data = da)

@

\end{frame}

%-------------------------------------------
\begin{frame}{Outras distribuições importantes}
  \framesubtitle{$F$ de Snedecor}
  \begin{figure}[b]
    \includegraphics[width=11cm]{images/ftab}
  \end{figure}
\end{frame}

%-------------------------------------------
\begin{frame}{Outras distribuições importantes}
  \framesubtitle{$F$ de Snedecor}

  Exemplo:

  \begin{table}
    \begin{tabular}{ll}
      $W \sim F(5,7)$, & $\mbox{P}(W>3,97)=0,05$ \\
                       & $\mbox{P}(W \leq 3,97)=0,95$
    \end{tabular}
  \end{table}
\end{frame}

%-------------------------------------------
\begin{frame}[fragile]{Distribuições de probabilidade no R}

  No R, há funções para trabalhar com distribuições conhecidas. Para
  todas as distribuições apresentadas há funções do tipo
  \begin{itemize}
  \item \begin{alltt} \hlkwd{ddist}\hlstd{(}\hlkwc{x}\hlstd{,} \hlkwc{...}\hlstd{)}
    \end{alltt}
    \vspace{-0.5cm}
    Calcula a probabilidade ou densidade no ponto
    \hlkwc{\ttfamily \bf x};

  \item \begin{alltt} \hlkwd{pdist}\hlstd{(}\hlkwc{q}\hlstd{,} \hlkwc{...}\hlstd{)}
    \end{alltt}
    \vspace{-0.5cm}
    Calcula a probabilidade acumulada até o quantil
    \hlkwc{\ttfamily \bf q};

  \item \begin{alltt} \hlkwd{qdist}\hlstd{(}\hlkwc{p}\hlstd{,} \hlkwc{...}\hlstd{)}
    \end{alltt}
    \vspace{-0.5cm}
    Obtém o quantil cuja probabilidade acumulada é
    \hlkwc{\ttfamily \bf p};

  \item \begin{alltt} \hlkwd{rdist}\hlstd{(}\hlkwc{n}\hlstd{,} \hlkwc{...}\hlstd{)}
    \end{alltt}
    \vspace{-0.5cm}
    Gera \hlkwc{\ttfamily \bf n} números aleatórios da determinada
    distribuição.
  \end{itemize}
  \vspace{0.5cm}

  Em que \hlkwd{\texttt{dist}} é o sufixo que indica a distribuição.
\end{frame}

\begin{frame}[fragile]{Distribuições de probabilidade no R}

<<echo=TRUE, eval=FALSE>>=

help("Distributions")

dpois(x = 5, lambda = 5)
ppois(q = 5, lambda = 5)
qpois(p = 0.9, lambda = 5)
rpois(n = 10, lambda = 5)

dbinom(x = 0:10, size = 10, prob = 0.5)
pbinom(x = 5, size = 10, prob = 0.5)
qbinom(x = 0.3, size = 10, prob = 0.5)
rbinom(10, 1, 0.5)

dnorm(x = 0)
qnorm(p = -2, mean = 0, sd = 1)
pnorm(q = 0.95, mean = 0, sd = 1)
rnorm(n = 10, mean = -10, sd = 15)

@
\end{frame}

\end{document}
